<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.2</Version>
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
    <FileVersion>2.0.2.0</FileVersion>
    <Authors>ByronP</Authors>
    <Company>Coinigy Inc.</Company>
    <PackageProjectUrl>https://github.com/coinigy/WebsocketAPIClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/coinigy/WebsocketAPIClient</RepositoryUrl>
    <PackageTags>coinigy, socketcluster, websocket, bitcoin, ethereum, api, client, netstandard, core</PackageTags>
    <Copyright>2017 - 2018 Coinigy Inc.</Copyright>
    <Description>A Netstandard library for accessing the Coinigy.com SocketCluster WebSocket API.</Description>
    <Product>Coinigy WebSocket Client</Product>
    <PackageReleaseNotes>See git for list of changes.</PackageReleaseNotes>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Coinigy/WebsocketAPIClient/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Coinigy/WebsocketAPIClient/master/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PureSocketCluster" Version="3.0.0" />
  </ItemGroup>

</Project>
