# WebsocketAPIClient

./: .gitignore  CoinigyWebsocketClient.sln  README.md
CoinigyWSClient/: APICreds.cs  CoinigyClient.cs  CoinigyWS.csproj  Delegates.cs  MessageType.cs
CoinigyWSClient/Properties/: AssemblyInfo.cs
CoinigyWebsocketClient/: CoinigyWebSocketClientOptions.cs  CoinigyWebsocketClient.csproj  CoinigyWsClient.cs  Delegates.cs  OutputConsole.cs
CoinigyWebsocketClient/Interfaces/: IApiCredentials.cs
CoinigyWebsocketClient/Models/: ApiCredentials.cs  BlockData.cs  BlockItem.cs  BlockResponse.cs  ExchangeItem.cs  FavoriteData.cs  FavoriteDataData.cs  FavoriteDataItem.cs  FavoriteResponse.cs  MarketInfo.cs  NewMarketData.cs  NewMarketDataData.cs  NewMarketExchangeItem.cs  NewMarketItem.cs  NewMarketResponse.cs  NewsData.cs  NewsDataItem.cs  NewsResponse.cs  NotificationData.cs  NotificationDataData.cs  NotificationDataItem.cs  NotificationResponse.cs  OrderData.cs  OrderItem.cs  OrderResponse.cs  TradeData.cs  TradeItem.cs  TradeResponse.cs
CoinigyWebsocketClient/Types/: MessageType.cs
CoinigyWebsocketDemo/: CoinigyWebsocketDemo.csproj  Program.cs
Demo/: Demo.csproj  Program.cs
Demo/Properties/: AssemblyInfo.cs
src/SocketClusterClient/: CollectionHelper.cs  HttpUtility.cs  HttpValue.cs  HttpValueCollection.cs  ISCChannel.cs  ISCOptions.cs  JsonHelpers.cs  ObjectHelpers.cs  SCAuthEngine.cs  SCAuthError.cs  SCAutoReconnectOptions.cs  SCCallback.cs  SCChannel.cs  SCChannelsState.cs  SCClientOptions.cs  SCConnectStatus.cs  SCConnectionState.cs  SCDisconnectCodes.cs  SCEmitOptions.cs  SCError.cs  SCEventObject.cs  SCLogging.cs  SCLogingLevels.cs  SCResponse.cs  SCResponseData.cs  SCSocket.cs  SCTransport.cs  SocketCluster.cs  SocketClusterClient.csproj  Timer.cs  UnixTimeStamp.cs  packages.config
src/SocketClusterClient/Client/: SCAuthEngine.cs  SCAutoReconnectOptions.cs  SCChannel.cs  SCClientOptions.cs  SCSocket.cs  SCTransport.cs  SocketCluster.cs
src/SocketClusterClient/Errors/: SCAuthError.cs  SCError.cs
src/SocketClusterClient/Helpers/: CollectionHelper.cs  JsonHelpers.cs  ObjectHelpers.cs  Timer.cs  UnixTimeStamp.cs
src/SocketClusterClient/Helpers/Web/: HttpUtility.cs  HttpValue.cs  (+1 more)
src/SocketClusterClient/Interfaces/: ISCChannel.cs  ISCOptions.cs
src/SocketClusterClient/Internal/: SCLogging.cs
src/SocketClusterClient/Properties/: AssemblyInfo.cs
